---
- hosts: local
  become: true
  vars:
    - dotfiles_path: "/home/ljurk/dotfiles"
  roles: 
    - update
    - prgClient
    - dotfiles

- hosts: web
  become: true
  vars:
    - dotfiles_path: "/home/ljurk/dotfiles"
  roles:
    - update
    - prgServer
    - dotfiles
