---
- hosts: vagrant
  vars:
    - dotfiles_path: "{{ ansible_env.HOME }}/.dot"
    - dotfiles_url: "https://github.com/ljurk/dot.git"
  roles: 
    - update
    - i3
    - prgServer
    - dotfiles

- hosts: web
  vars:
    - dotfiles_path: "{{ ansible_env.HOME }}/.dot"
    - dotfiles_url: "https://github.com/ljurk/dot.git"
  roles:
    - update
    - prgServer
    - dotfiles
