---
- hosts: local
  become: true
  vars:
    - dotfiles_path: "/home/ljurk/dotfiles"
    - dotfiles_url: "https://github.com/ljurk/dotfiles.git"
  roles: 
    - update
    - prgClient
    - dotfiles

- hosts: web
  become: true
  vars:
    - dotfiles_path: "/home/ljurk/dotfiles"
    - dotfiles_url: "https://github.com/ljurk/dotfiles.git"
  roles:
    - update
    - prgServer
    - dotfiles
