---
- hosts: vagrant
  vars:
    - dotfiles_path: "{{ ansible_env.HOME }}/.dot"
    - dotfiles_url: "https://github.com/ljurk/dot.git"
    - scripts_path: "{{ ansible_env.HOME }}/.scripts"
    - scripts_url: "https://github.com/ljurk/scripts.git"
    - all_users:
        - user: vagrant
          homedir: /home/vagrant
  roles: 
     - update
     - prgClient
     - powerline-fonts
     - i3
     - dotfiles

